Minimalistic paste system

You need to copy app/Config.class.php.sample to app/Config.class.php in order to make the system work.


Uses the PAWS framework : https://bitbucket.org/Xorus/php-paws-framework

Libs :
* Divengine : https://github.com/rrodriguezr/div
